<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Megamart</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="nav-logo">
            <div class="logo pointer">
                <span>&#10056;</span>
              </div>
        </div>
        

        <div class="nav-logoname background">
          <p class="logoname background">MegaMart</p>
        </div>

        <div class="nav-search">
          <input
            placeholder="Search everything at MegaMart online"
            class="search-input"
          />
          <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass circle-icon"></i>
          </div>
        </div>

        <div class="nav-saveditems background">
          <p>
            <i class="fa-regular fa-heart"></i> 
            <span>Reorder</span>
          </p>
          <p class="nav-second">My Items</p>
        </div>

        <div class="nav-signin background">
          <p>
            <i class="fa-regular fa-user" aria-hidden="true"></i>
            <span>Sign In</span>
          </p>
          <p class="nav-second1">Account</p>
        </div>

        <div class="nav-cart background">
          <i class="fa-solid fa-cart-shopping"></i> Cart
        </div>
      </div>

      <div class="panel">
        <div class="panel-department">
          <i class="fa-solid fa-list pointer"></i>
          <select class="department-select pointer">
            <option>Departments</option>
          </select>
        </div>

        <div id="partition">|</div>

        <div class="panel-ops panel-pointer">
          <p>New & Trending</p>
          <p>Home</p>
          <p>Electronics</p>
          <p>Fashion</p>
          <p>Grocery & Essentials</p>          
          <p>Back To School</p>
          <p>College Essentials</p>          
          <p>Gift Cards</p>
          <p id="drop">Customer Service</p>
        </div>
      </div>
    </header>

    <div class="hero-section pointer" style="background-image: url('./images/hero_image.jpg')">
      <div class="hero-msg">
        <p> Make your Father's Day Memorable today.  <a>Click here</a>  </p>
        
    </div>
    </div>

    <div class="shop-section">
      <div class="container1 pointer">     <!--box = container1 -->
        <div class="container1-content">
          <p>Low prices? Let's cook out.</p>
          <p class="Itemname">Groceries</p>
          <p class="Shopnow" id="link-container1">Shop groceries</p> 
          <div
            class="container1-image"
            style="background-image: url('./images/hotdog.jpeg')"
          ></div>
           
        </div>

        <div class="container2 pointer">    <!--box-1 = container2-->
          <div class="container2-content">
            <p>The dress edit</p>
            <p class="Itemname">Dress</p>
            <p class="Shopnow" id="link-container2">Shop now</p>   <!--link-1 = link-container2-->
            <div
              class="container2-image"
              style="background-image: url('./images/fashion.jpeg')"
            ></div>
          </div>
        </div>

        <div class="container3 pointer">   <!--box-11 = container3-->
            <div class="container3-content">
              <p>Grills & more</p>
              <p class="Itemname">Grill</p>
              <p class="Shopnow" id="link-container3">Shop now</p>
              <div
                class="container3-image"
                style="background-image: url('./images/grill.jpeg')"
              ></div>
            </div>
            </div>

      </div>

      <div class="container4 ">    <!--box1 = container4-->
        <div class="container4-content pointer">
          <p>Deck out your patio</p>
          <p id="sofa-tagline">Summer's here to stay</p>
          <p class="Itemname">Deck</p>
          <p class="Shopnow" id="link-container4">Shop now</p>
          <div
            class="container4-image"
            style="background-image: url('./images/sofa.jpeg')"
          ></div>
        </div>

        <div class="double-section">
         <div class="container5 ">             <!--box1-1 = container5 & container6-->
        <div class="container5-content pointer">
          <p>Firepits without the spend</p>
          <p class="Itemname">Firepit</p>
          <p class="Shopnow" id="link-container5">Shop now</p>
          <div class="container5-image" 
            style="background-image: url('./images/bonfire.jpeg')"
          ></div>
                    
        </div>
      </div>

      <div class="container6">
        <div class="container6-content pointer">
          <p>Upto 30% off</p>
          <p class="Itemname">Camera</p>
          <p class="Shopnow" id="link-container6">Shop now</p>
          <div class="container6-image" 
            style="background-image: url('./images/camera.jpeg')"
          ></div>
                   
        </div>
      </div>
    </div>

    <div class="container7 ">   <!--box1-2 = container7-->
        <div class="container7-content pointer">
            <p>MegaMart+ members save big with free delivery from stores</p>
            <p id="terms">Terms apply.</p>
            <p id="link-container7">Join MegaMart+</p>
          <!-- <p id="sofa-tagline">Summer's here to stay</p> -->
          <div class="container7-image"></div>
        </div>
    </div>

           


      </div>     


      <div class="container8 pointer">          <!-- here box = container8 = container1-->
        <div class="container8-content">
          <p>Outdoor ambiance</p>
          <p class="Itemname">Lights</p>
          <p class="Shopnow" id="link2">Shop lights</p> 
          <div
            class="container8-image"
            style="background-image: url('./images/lights.jpeg')"
          ></div>
        </div>

        <div class="container9">               <!--box-4 = container9-->
            <div class="container9-content">
              <p>Here come the mums, for less</p>
              <p class="Itemname">Flowers</p>
              <p class="Shopnow" id="link-container9">Shop now</p>
              <div            
                class="container9-image"     
                style="background-image: url('./images/flower.jpeg')"
              ></div>                       <!--here box = container9 =container1-->
            </div>
          </div>

           <div class="container10">   <!--box-7 = container10-->
            <div class="container10-content">
              <p>Lawn games: big fun, little cost</p>
              <p class="Itemname">Lawn games</p>
              <p class="Shopnow" id="link-container10">Shop now</p>
              <div
                class="container10-image"
                style="background-image: url('./images/lawn_game.jpeg')"
              ></div>
            </div>
          </div>

      </div>

      <div class="new-container1 pointer">    <!--new-box = new-container1-->
        <div class="new-container1-content">
          <p>On trend</p>
          <p id="decor">Fresh & fab decor</p>
          <p class="Itemname">Decor items</p>
          <p class="Shopnow" id="link-decor">Shop now</p>
          <div
            class="new-container1-image"
            style="background-image: url('./images/decor.jpeg')"
          ></div>
        </div>

      </div>

      <div class="new-container2 ">            <!--new-box-1 = new-container2-->
        <div class="new-container2-content pointer">
          <p>TV stands</p>
          <p id="tv">Cool. Functional. Affordable.</p>
          <p class="Itemname">TV</p>
          <p class="Shopnow" id="link-tv">Shop now</p>
          <div
            class="new-container2-image"
            style="background-image: url('./images/tv_setting.jpeg')"
          ></div>
        </div>

        <div class="double-section">
            <div class="new-container3 pointer">    <!--new-box-11 = new-container3 & new-container4-->
                <div class="new-container3-content">
                  <p>Can it-for less</p>
                  <p class="Itemname">Cans</p>
                  <p class="Shopnow" id="link-new-container3">Shop now</p>
                  <div
                    class="new-container3-image"
                    style="background-image: url('./images/canned-jar.jpeg')"
                  ></div>
                </div>
            </div>

            <div class="new-container4 pointer">      
                <div class="new-container4-content ">
                <p>Cozy throws</p>
                <p class="Itemname">Throw</p>
                <p class="Shopnow" id="link-new-container4">Shop now</p>
                <div
                    class="new-container4-image"
                    style="background-image: url('./images/shawl.jpeg')"
                ></div>
                </div>
            </div>

      </div>
    </div>

      <div class="new-container5 pointer">    <!-- new-box-2 = new-container5-->
        <div class="new-container5-content">
          <p>High end, low price</p>
          <p id="dining">Set the table in style</p>         
          <p class="Itemname">Crocery</p>
          <p class="Shopnow" id="link-dining">Shop dining</p>
          <div
            class="new-container5-image"
            style="background-image: url('./images/cutlery.jpeg')"
          ></div>
        </div>

      </div>
      
      <footer>
        <div class="foot-panel1">
            <p>We’d love to hear what you think!</p>
            <button class="pointer">Give feedback</button>
        </div>

        <div class="foot-panel2">
            <div class="pages">
                <a>All Departments</a>
                <a>Store Directory</a>
                <a>Careers</a>
                <a>Help</a>
                <a>Product Recalls</a>
                <a>Product Details</a>
                <a>Sign-up for Email</a>
                <a>Safety Data Sheet</a>
                <a>Terms of Use</a>
                <a>Privacy & Security</a>  
                <a>Pharmacy</a>  
                <a>Request My Personal Information</a>                
                <a>Delete Account</a>
            </div>

            <div class="copyright">
                © 2024 MegaMart. All Rights Reserved.
            </div>
        </div>
      </footer>
      
      <script src="script.js"></script>

  </body>
</html>
